# CDD-SpringBoot

./: README.md
GYM/: .env  .gitignore  Dockerfile  pom.xml
GYM/src/main/java/com/CDD/GYM/: GymApplication.java
GYM/src/main/java/com/CDD/GYM/config/: OpenAPIConfig.java  WebConfig.java
GYM/src/main/java/com/CDD/GYM/domain/dto/: AdminDTO.java  BookingDTO.java  TaskType.java  TaskTypeDTO.java  TipoEntrenamientoDTO.java  UsuarioExternoDTO.java
GYM/src/main/java/com/CDD/GYM/domain/repository/: AdminRepository.java  BookingRepository.java  TaskTypeRepository.java  TipoEntrenamientoRepository.java  UsuarioExternoRepository.java
GYM/src/main/java/com/CDD/GYM/domain/service/: TaskTypeService.java
GYM/src/main/java/com/CDD/GYM/domain/services/: AdminService.java  BookingService.java  TaskTypeService.java  TipoEntrenamientoService.java  UsuarioExternoService.java
GYM/src/main/java/com/CDD/GYM/persistence/crud/: CrudAdmin.java  CrudBooking.java  CrudTaskType.java  CrudTipoEntrenamiento.java  CrudUsuarioExterno.java
GYM/src/main/java/com/CDD/GYM/persistence/entity/: AdminEntity.java  BookEntity.java  PersonaEntity.java  TaskTypeEntity.java  TipoEntrenamientoEntity.java  UsuarioExternoEntity.java
GYM/src/main/java/com/CDD/GYM/persistence/mapper/: AdminEntityRepository.java  AdminMapper.java  BookingEntityRepository.java  BookingMapper.java  TaskTypeEntityRepository.java  TaskTypeMapper.java  TipoEntrenamientoEntityRepository.java  TipoEntrenamientoMapper.java  UsuarioExternoEntityRepository.java  UsuarioExternoMapper.java
GYM/src/main/java/com/CDD/GYM/web/controllers/: AdminController.java  BookingController.java  TaskTypeController.java  TipoEntrenamientoController.java  UsuarioExternoController.java
GYM/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
GYM/src/test/java/com/CDD/GYM/: GymApplicationTests.java
GYM/src/test/java/com/CDD/GYM/domain/services/: TaskTypeServiceTest.java  TipoEntrenamientoServiceTest.java  UsuarioExternoServiceTest.java
